<html>
	<head>
		<title>User Management system</title>
	</head>
		<style>
			*{
            padding: 0;
            margin: 0;
        }
        html{
            background-color:white;
        }
        body
        {
        font-family: 'Times New Roman', Times, serif;
        background-color: #367588;
        color:white;
        height:auto;
        
 
        }
        h1{
            color: white;
            text-align: center;
            text-transform: capitalize;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            height: 100px;
            padding-top: 50px;
            font-size: 50px;
            border-bottom: 1px solid black;
			
        }
		form{
			display:flex;
			flex-direction:column;
			align-item:center;
			
			width:300px;
			height:300px;
			margin-left:550px;
			margin-top:100px;
		
		}
		
		form input{
			margin-bottom:5px;
			margin-top:5px;
			padding:5px;
		}
		.button{
		font-family:'Times New Roman', Times, serif;
		width:150px;
		background-color:green;
		padding:10px;
		border:none;
		margin-top:50px;
		margin-left:25%;
		color:white;
		font-size:15px;
		text-transform:uppercase;
		border-radius:5px;
		
		
		   
		}
		</style>
	<body>
	<h1>edit user details</h1>
	<form action='' method='post'>
	<label>NAME:</label>
	<input type="text" name="name" placeholder="Enter  New Name..." required>
	<label>AGE :</label>
	<input type="text" name="age" placeholder=" Enter New Age..." required>
	<label>CITY :</label>
	<input type="text" name="city" placeholder="Enter New City..." required>
	<input type="submit" class="button" value="Update details">
	</form>
	</body>
</html>