<html>
	<head>
		<title>details page</title>
		<style>
		*{
            padding: 0;
            margin: 0;
        }
        html{
            background-color:white;
        }
        body
        {
        font-family: 'Times New Roman', Times, serif;
        background-color: #367588;
        color:white;
        height:auto;
        
 
        }
        h1{
            color: white;
            text-align: center;
            text-transform: capitalize;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            height: 100px;
            padding-top: 50px;
            font-size: 50px;
            border-bottom: 1px solid black;
			
        }
		
		p a{
		        text-decoration: none;
                text-align: center;
                color: white;
				font-size:25px;
				text-transform:uppercase;
                display: block;
                width: 150px;
                padding: 10px;
                border-radius: 3px;
                background-color: green;
				margin-top:35px;
                margin-left: 550px;
               
  
		
		
		}
        table{
            margin-top: 35px;
             width: 800px;
             margin-left: 250px;
             padding: 10px;
             border-collapse: collapse;
             background-color: #76ABDF;
             }
             table thead th{
                background-color: #2E5090;
                padding: 15px;
                text-transform: uppercase;
                font-size: 20px;
				border: 1px solid silver;
             }
             table td{
                border: 1px solid silver;
                padding: 10px;
                text-align: center;
                
             }
             table tbody td{
                /*background-color: dimgray;*/
                text-transform: capitalize;
                font-size: 20px;
             } 
             table tbody tr:nth-child(even){
                background-color: #367588;
             }
            .edit,.delete{
                text-decoration: none;
                text-align: center;
                color: white;
                display: block;
                width: 60px;
                padding: 2px;
                border-radius: 3px;
                background-color: blueviolet;
             }
             .delete{
                background-color: red;
                text-align: center;
                margin-left: 60px;
				width: 80px;
               
             }
             .edit{
                text-align: center;
                margin-left: 60px;
               

             }
		
			
			
		</style>
	</head>
	<body>
	
	<h1>Employee Management system</h1>
	<p> <a href="{{url_for('addusers')}}">add users</a></p>
	
	
	<table>
	<thead>
		<tr>
			<th>ID</th>
			<th>NAME</th>
			<th>AGE</th>
			<th>CITY</th>
			<th>EDIT</th>
			<th>DELETE</th>
		</tr>
	</thead>
	<tbody>
	
		{% for data in datas %}
			
		<tr>
			<td> {{data.ID}}</td>
			<td> {{data.NAME}}</td>
			<td> {{data.AGE}}</td>
			<td> {{data.CITY}}</td>
			<td> <a  href="{{url_for('editusers',id=data.ID)}}" class="edit">EDIT</a></td>
			<td> <a class = "delete" onclick="return confirm('Are You Sure to Delete')" href="{{url_for('deleteuser',id=data.ID)}}">DELETE</td>
		</tr>
			
		{% endfor %}
	</tbody>
	</table>
	</body>
</html>